services:
  - type: airbyte
    name: webdis
    env: docker
    repo: https://github.com/airbytehq/airbyte.git
    plan: standard
    rootDir: airbyte
    dockerCommand: docker-compose up
    healthCheckPath: /
